{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Database=opencashflow_db;Username=opencashflow;Password=A_SECURE_PASSWORD_HERE!;"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_WITH_A_RANDOM_64_CHAR_SECRET_FOR_SELF_HOSTED_SETUP",
    "Issuer": "https://api.opencashflow.local",
    "Audience": "https://app.opencashflow.local"
  },
  "AllowedHosts": "*",

  "AppUrl": "https://app.opencashflow.local/",

  "Account": {
    "CookieDomain": ".opencashflow.local"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://app.opencashflow.local",
      "https://admin.opencashflow.local",
      "https://management.opencashflow.local"
    ],
    "AllowCredentials": true
  },

  "Sentry": {
    "Dsn": "https://YOUR_DSN_HERE",
    "TracesSampleRate": 0.5,
    "Environment": "Production"
  },

  "EmailConfiguration": {
    "From": "noreply@opencashflow.local",
    "FromName": "OpenCashFlow",
    "SmtpServer": "smtps.local",
    "Port": 465,
    "UserName": "smtpy@opencashflow.local",
    "Password": "set-via-env"
  },
  "Security": {
    "SessionMinutes": 15,
    "PasswordResetTokenMinutes": 30,
    "FastLogin": {
      "Enabled": false,
      "MaxAttempts": 5,
      "LockoutMinutes": 15,
      "PinRotationDays": 90
    }
  }
}
